MONGO_URI=mongodb://<DB_USER>:<DB_PASSWORD>@localhost:27017/<DB_NAME>
JWT_SECRET=<JWT_SECRET>

MAILTRAP_SMTP_HOST=<SMTP_HOST>
MAILTRAP_SMTP_PORT=<SMTP_PORT>
MAILTRAP_SMTP_USER=<SMTP_USER>
MAILTRAP_SMTP_PASS=<SMTP_PASSWORD>

GEMINI_API_KEY=ndefvdbdhjsudwhbusyhj845zkasfh
APP_URL=http://localhost:3000